<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_label_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="@string/hello_toast"
            android:onClick="showToast"/>

        <TextView
            android:id="@+id/textView_count_initial_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="@dimen/count_text_size"
            android:textStyle="bold"
            android:background="@color/colorYellow"
            android:textColor="@color/colorPrimary"
            android:layout_weight="2"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/button_label_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="countUp"
            android:text="@string/count"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>